spring.profiles.active=test

spring.jpa.open-in-view=false

# Config MySQL
#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/buddget_db?sslMode=VERIFY_IDENTITY
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

